<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="passive_sirom" params="prefix">   
  
  <static>true</static>
  
    <!-- links: main serial chain -->
    <link name="${prefix}track_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://flat_bot_support/meshes/visual/four_sirom_track.stl" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://flat_bot_support/meshes/visual/four_sirom_track.stl" />
        </geometry>
      </collision>
      <inertial>
        <mass value="5.523" />
        <origin xyz="0.080698 -0.600207 0.025679" rpy="0 -0.0211184839491314 0" />
        <inertia
          ixx="0.822090658" ixy="0.0" ixz="0.0"
          iyy="0.004754978" iyz="0.0"
          izz="0.824462923" />
      </inertial>
    </link>
    
    <link name="${prefix}sirom_a_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://flat_bot_support/meshes/visual/sirom_link_a.stl" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://flat_bot_support/meshes/collision/sirom_link_a_collision.stl" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.443"/>
        <origin xyz="0.058467 -0.00054 0.038125" rpy="-0.029845130209103 0.0607374579694027 -0.629540261194355" />
        <inertia
          ixx="0.000608839" ixy="0.0" ixz="0.0"
          iyy="0.000540307" iyz="0.0"
          izz="0.001015708" />
      </inertial>
    </link>
    
    <joint name="temp_joint" type="fixed">
      <origin xyz="-0.20 0 0" rpy="0 0 0"/>
      <parent link="${prefix}track_link"/>
      <child link="${prefix}sirom_a_link"/>
    </joint>

  </xacro:macro>
</robot>
